<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri May 03 18:10:59 CEST 2024 -->
<title>clsGestorLN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-03">
<meta name="description" content="declaration: package: LN, class: clsGestorLN">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LN</a></div>
<h1 title="Class clsGestorLN" class="title">Class clsGestorLN</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LN.clsGestorLN</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">clsGestorLN</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que gestiona las demas clases que pertenecen al paquete LN</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">clsGestorLN</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del clsGestorLN</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_borrarLibro(java.lang.String)" class="member-name-link">bln_borrarLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para borrar los libros</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_borrarMusica(java.lang.String)" class="member-name-link">bln_borrarMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para borrar la musica</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_borrarPelicula(java.lang.String)" class="member-name-link">bln_borrarPelicula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para borrar las peliculas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_borrarRegistrado(java.lang.String)" class="member-name-link">bln_borrarRegistrado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que borra los usuarios registrados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_buscarArticulo(java.lang.String)" class="member-name-link">bln_buscarArticulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para buscar articulo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarLibro(COMUN.itfProperty)" class="member-name-link">bln_comprobarLibro</a><wbr>(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_paramLibro)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para comprobar si el objeto es un libro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarMusica(COMUN.itfProperty)" class="member-name-link">bln_comprobarMusica</a><wbr>(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_paramMusica)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para comprobar si el objeto es musica</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarPelicula(COMUN.itfProperty)" class="member-name-link">bln_comprobarPelicula</a><wbr>(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_paramPelicula)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para comprobar si el objeto es una pelicula</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_comprobarUsuario(java.lang.String,int)" class="member-name-link">bln_comprobarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNombre,
 int&nbsp;int_paramId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para comprobar el usuario</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_esUsuarioBibliotecario(java.lang.String)" class="member-name-link">bln_esUsuarioBibliotecario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se usa para ver si un usuario es de tipo clsBibliotecario</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_esUsuarioRegistrado(java.lang.String)" class="member-name-link">bln_esUsuarioRegistrado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que confirma el usuario</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_insertarRegistrado(java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">bln_insertarRegistrado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;rol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que inserta Registrados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarAnyoMusica(java.lang.String,int)" class="member-name-link">bln_ModificarAnyoMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramNewAnyo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que permite la modificacion de el Anyo de la Musica</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarCodigoLibro(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarCodigoLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewCodigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que modifica el codigo de un libro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarCodigoMusica(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarCodigoMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewCodigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Esta funcion sirve para Modificar el Codigo de los elementos clsMusica</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarCodigoPelicula(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarCodigoPelicula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewCodigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que permite modificar El codigo de una Pelicula</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarDirectorPelicula(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarDirectorPelicula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewDirector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que permite la modificacion del Director de una pelicula</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarEditorialLibro(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarEditorialLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewEditorial)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">funcion que modifica el editorial de un libro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_modificarEmailUsuario(java.lang.String,java.lang.String)" class="member-name-link">bln_modificarEmailUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramEmail)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para modificar el email de usuario</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarGeneroLibro(java.lang.String,LN.enTipoGenero)" class="member-name-link">bln_ModificarGeneroLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que modifica el Genero de un libro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarGeneroMusica(java.lang.String,LN.enTipoGenero)" class="member-name-link">bln_ModificarGeneroMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que permite modificar el Genero de Musica</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarGeneroPelicula(java.lang.String,LN.enTipoGenero)" class="member-name-link">bln_ModificarGeneroPelicula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramNewGenero)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que premite ela modificacion del Genero de una pelicula</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_modificarIdUsuario(java.lang.String,int)" class="member-name-link">bln_modificarIdUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNombre,
 int&nbsp;int_paramId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para modificar el id de usuario</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_modificarNombreUsuario(java.lang.String,java.lang.String)" class="member-name-link">bln_modificarNombreUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewNombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para modificar el nombre de usuario</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarPrecioLibro(java.lang.String,int)" class="member-name-link">bln_ModificarPrecioLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramNewPrecio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que modifica el precio de un libro</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarPrecioMusica(java.lang.String,int)" class="member-name-link">bln_ModificarPrecioMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramNewPrecio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que premite modificar el Precio de la musica</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarPrecioPelicula(java.lang.String,int)" class="member-name-link">bln_ModificarPrecioPelicula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramNewPrecio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que permite la modificacion del precio de la pelicula</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarTituloLibro(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarTituloLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que modifica el Titulo de un libro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarTituloMusica(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarTituloMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Esta funcion sirve para Modificar el Titulo de los elementos ClsMusica</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bln_ModificarTituloPelicula(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarTituloPelicula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewTitulo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que premite la modificacion del Tituklo de las peliculas</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprobarRol(java.lang.String)" class="member-name-link">comprobarRol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que comprueba los roles de los usuarios</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_recuperarArticulos()" class="member-name-link">obj_recuperarArticulos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recuperar articulos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obj_recuperarPeliculas()" class="member-name-link">obj_recuperarPeliculas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que devuelve un listado de peliculas buscadas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recuperarInformacionUsuario(java.lang.String)" class="member-name-link">recuperarInformacionUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que recupera la información de los usuarios</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recuperarInformacionUsuarios()" class="member-name-link">recuperarInformacionUsuarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ArrayList que guarda la informacion recuperada de los usuarios</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_InsertarLibro(java.lang.String,LN.enTipoGenero,int,java.lang.String,java.lang.String)" class="member-name-link">vo_InsertarLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero,
 int&nbsp;int_paramPrecio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramEditorial)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para insertar Libros</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_InsertarMusica(java.lang.String,LN.enTipoGenero,int,java.lang.String,int)" class="member-name-link">vo_InsertarMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero,
 int&nbsp;int_paramPrecio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramAnyo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para insertar la musica</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vo_InsertarPelicula(java.lang.String,LN.enTipoGenero,int,java.lang.String,java.lang.String)" class="member-name-link">vo_InsertarPelicula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero,
 int&nbsp;int_paramPrecio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramDirector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para insertar las peliculas</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>clsGestorLN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">clsGestorLN</span>()</div>
<div class="block">Constructor del clsGestorLN</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bln_modificarEmailUsuario(java.lang.String,java.lang.String)">
<h3>bln_modificarEmailUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_modificarEmailUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramEmail)</span></div>
<div class="block">Metodo para modificar el email de usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramNombre</code> - Nombre</dd>
<dd><code>str_paramEmail</code> - Email</dd>
<dt>Returns:</dt>
<dd>True o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_modificarNombreUsuario(java.lang.String,java.lang.String)">
<h3>bln_modificarNombreUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_modificarNombreUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewNombre)</span></div>
<div class="block">Metodo para modificar el nombre de usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramNombre</code> - Nombre</dd>
<dd><code>str_paramNewNombre</code> - Nuevo nombre</dd>
<dt>Returns:</dt>
<dd>True o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_modificarIdUsuario(java.lang.String,int)">
<h3>bln_modificarIdUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_modificarIdUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNombre,
 int&nbsp;int_paramId)</span></div>
<div class="block">Metodo para modificar el id de usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramNombre</code> - Nombre</dd>
<dd><code>int_paramId</code> - Id</dd>
<dt>Returns:</dt>
<dd>True o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarUsuario(java.lang.String,int)">
<h3>bln_comprobarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNombre,
 int&nbsp;int_paramId)</span></div>
<div class="block">Metodo para comprobar el usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramNombre</code> - Nombre</dd>
<dd><code>int_paramId</code> - Id</dd>
<dt>Returns:</dt>
<dd>True o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_insertarRegistrado(java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)">
<h3>bln_insertarRegistrado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_insertarRegistrado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a>&nbsp;rol)</span></div>
<div class="block">Metodo que inserta Registrados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - nombre del registrado</dd>
<dd><code>email</code> - email del registrado</dd>
<dd><code>rol</code> - rol del registrado</dd>
<dt>Returns:</dt>
<dd>boolean seun el resultado de las operaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_borrarRegistrado(java.lang.String)">
<h3>bln_borrarRegistrado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_borrarRegistrado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</span></div>
<div class="block">Metodo que borra los usuarios registrados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - nombre del usuario consultado</dd>
<dt>Returns:</dt>
<dd>boolean segun el resultado de las operaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_esUsuarioRegistrado(java.lang.String)">
<h3>bln_esUsuarioRegistrado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_esUsuarioRegistrado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</span></div>
<div class="block">Metodo que confirma el usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - nombre del usuario consultado</dd>
<dt>Returns:</dt>
<dd>tre / false segun sea o no Registrado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_esUsuarioBibliotecario(java.lang.String)">
<h3>bln_esUsuarioBibliotecario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_esUsuarioBibliotecario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</span></div>
<div class="block">Se usa para ver si un usuario es de tipo clsBibliotecario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - Nombre del usuario consultado</dd>
<dt>Returns:</dt>
<dd>valor true / false segun sea o no Biblioptecario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarInformacionUsuario(java.lang.String)">
<h3>recuperarInformacionUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">recuperarInformacionUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_nombre)</span></div>
<div class="block">Metodo que recupera la información de los usuarios</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_nombre</code> - nombre del usuario</dd>
<dt>Returns:</dt>
<dd>información del usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarInformacionUsuarios()">
<h3>recuperarInformacionUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">recuperarInformacionUsuarios</span>()</div>
<div class="block">ArrayList que guarda la informacion recuperada de los usuarios</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>arrayList con la informacion de los usuarios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarRol(java.lang.String)">
<h3>comprobarRol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></span>&nbsp;<span class="element-name">comprobarRol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_usuario)</span></div>
<div class="block">Metodo que comprueba los roles de los usuarios</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_usuario</code> - nombre del usuario</dd>
<dt>Returns:</dt>
<dd>el Rol del usuario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_InsertarLibro(java.lang.String,LN.enTipoGenero,int,java.lang.String,java.lang.String)">
<h3>vo_InsertarLibro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_InsertarLibro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero,
 int&nbsp;int_paramPrecio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramEditorial)</span>
                      throws <span class="exceptions"><a href="../EXCEPCIONES/clsArticuloRepetido.html" title="class in EXCEPCIONES">clsArticuloRepetido</a></span></div>
<div class="block">Metodo para insertar Libros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramTitulo</code> - Parametro que guarda el titulo del libro</dd>
<dd><code>en_paramGenero</code> - Parametro que guarda el genero del libro</dd>
<dd><code>int_paramPrecio</code> - Parametro que guarda el precio del libro</dd>
<dd><code>str_paramCodigo</code> - Parametro que guarda el codigo del libro</dd>
<dd><code>str_paramEditorial</code> - Parametro que guarda la editorial del libro</dd>
<dt>Throws:</dt>
<dd><code><a href="../EXCEPCIONES/clsArticuloRepetido.html" title="class in EXCEPCIONES">clsArticuloRepetido</a></code> - La excepcion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_recuperarArticulos()">
<h3>obj_recuperarArticulos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">obj_recuperarArticulos</span>()</div>
<div class="block">Recuperar articulos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una estructura array con los Articulos buscados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_borrarLibro(java.lang.String)">
<h3>bln_borrarLibro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_borrarLibro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_codigo)</span></div>
<div class="block">Metodo para borrar los libros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_codigo</code> - codigo del libro</dd>
<dt>Returns:</dt>
<dd>true / false segun el resultado de las operaciones</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_InsertarMusica(java.lang.String,LN.enTipoGenero,int,java.lang.String,int)">
<h3>vo_InsertarMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_InsertarMusica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero,
 int&nbsp;int_paramPrecio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramAnyo)</span>
                       throws <span class="exceptions"><a href="../EXCEPCIONES/clsArticuloRepetido.html" title="class in EXCEPCIONES">clsArticuloRepetido</a></span></div>
<div class="block">Metodo para insertar la musica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramTitulo</code> - Parametro que guarda el titulo de la musica</dd>
<dd><code>en_paramGenero</code> - Parametro que guarda el genero de la musica</dd>
<dd><code>int_paramPrecio</code> - Parametro que guarda el precio de la musica</dd>
<dd><code>str_paramCodigo</code> - Parametro que guarda el codigo de la musica</dd>
<dd><code>int_paramAnyo</code> - Parametro que guarda el anyo de la musica</dd>
<dt>Throws:</dt>
<dd><code><a href="../EXCEPCIONES/clsArticuloRepetido.html" title="class in EXCEPCIONES">clsArticuloRepetido</a></code> - La excepcion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_borrarMusica(java.lang.String)">
<h3>bln_borrarMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_borrarMusica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_codigo)</span></div>
<div class="block">Metodo para borrar la musica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_codigo</code> - codigo de la musica</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vo_InsertarPelicula(java.lang.String,LN.enTipoGenero,int,java.lang.String,java.lang.String)">
<h3>vo_InsertarPelicula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vo_InsertarPelicula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero,
 int&nbsp;int_paramPrecio,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramDirector)</span>
                         throws <span class="exceptions"><a href="../EXCEPCIONES/clsArticuloRepetido.html" title="class in EXCEPCIONES">clsArticuloRepetido</a></span></div>
<div class="block">Metodo para insertar las peliculas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramTitulo</code> - Parametro que guarda el titulo de la pelicula</dd>
<dd><code>en_paramGenero</code> - Parametro que guarda el genero de la pelicula</dd>
<dd><code>int_paramPrecio</code> - Parametro que guarda el precio de la pelicula</dd>
<dd><code>str_paramCodigo</code> - Parametro que guarda el codigo de la pelicula</dd>
<dd><code>str_paramDirector</code> - Parametro que guarda el director de la pelicula</dd>
<dt>Throws:</dt>
<dd><code><a href="../EXCEPCIONES/clsArticuloRepetido.html" title="class in EXCEPCIONES">clsArticuloRepetido</a></code> - La excepcion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_borrarPelicula(java.lang.String)">
<h3>bln_borrarPelicula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_borrarPelicula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_codigo)</span></div>
<div class="block">Metodo para borrar las peliculas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_codigo</code> - codigo de la pelicula</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obj_recuperarPeliculas()">
<h3>obj_recuperarPeliculas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</span>&nbsp;<span class="element-name">obj_recuperarPeliculas</span>()</div>
<div class="block">Funcion que devuelve un listado de peliculas buscadas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listado de peliculas consultadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarLibro(COMUN.itfProperty)">
<h3>bln_comprobarLibro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarLibro</span><wbr><span class="parameters">(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_paramLibro)</span></div>
<div class="block">Metodo para comprobar si el objeto es un libro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj_paramLibro</code> - objeto que recibe para compararlo con la clase</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarMusica(COMUN.itfProperty)">
<h3>bln_comprobarMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarMusica</span><wbr><span class="parameters">(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_paramMusica)</span></div>
<div class="block">Metodo para comprobar si el objeto es musica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj_paramMusica</code> - objeto que recibe para compararlo con la clase</dd>
<dt>Returns:</dt>
<dd>Devuelve true en caso de que el objeto que recibe sea musica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_comprobarPelicula(COMUN.itfProperty)">
<h3>bln_comprobarPelicula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_comprobarPelicula</span><wbr><span class="parameters">(<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;obj_paramPelicula)</span></div>
<div class="block">Metodo para comprobar si el objeto es una pelicula</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj_paramPelicula</code> - objeto que recibe para compararlo con la clase</dd>
<dt>Returns:</dt>
<dd>Devuelve true en caso de que el objeto que recibe sea una pelicula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarGeneroLibro(java.lang.String,LN.enTipoGenero)">
<h3>bln_ModificarGeneroLibro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarGeneroLibro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero)</span></div>
<div class="block">Funcion que modifica el Genero de un libro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - codigo del libro a modificar</dd>
<dd><code>en_paramGenero</code> - nuevo genero del libro</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarTituloLibro(java.lang.String,java.lang.String)">
<h3>bln_ModificarTituloLibro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarTituloLibro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo)</span></div>
<div class="block">Funcion que modifica el Titulo de un libro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - codigo del libro a modificar</dd>
<dd><code>str_paramTitulo</code> - nuevo titulo</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarCodigoLibro(java.lang.String,java.lang.String)">
<h3>bln_ModificarCodigoLibro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarCodigoLibro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewCodigo)</span></div>
<div class="block">Funcion que modifica el codigo de un libro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - codigo del libro buscado</dd>
<dd><code>str_paramNewCodigo</code> - nuevo codigo</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarPrecioLibro(java.lang.String,int)">
<h3>bln_ModificarPrecioLibro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarPrecioLibro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramNewPrecio)</span></div>
<div class="block">Funcion que modifica el precio de un libro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - codigo del libro buscado</dd>
<dd><code>int_paramNewPrecio</code> - nuevo precio</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarEditorialLibro(java.lang.String,java.lang.String)">
<h3>bln_ModificarEditorialLibro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarEditorialLibro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewEditorial)</span></div>
<div class="block">funcion que modifica el editorial de un libro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - codigo del libro buscado</dd>
<dd><code>str_paramNewEditorial</code> - nueva editorial</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarCodigoMusica(java.lang.String,java.lang.String)">
<h3>bln_ModificarCodigoMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarCodigoMusica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewCodigo)</span></div>
<div class="block">Esta funcion sirve para Modificar el Codigo de los elementos clsMusica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - codigo de la musica a modificar</dd>
<dd><code>str_paramNewCodigo</code> - nuevo Codigo a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarTituloMusica(java.lang.String,java.lang.String)">
<h3>bln_ModificarTituloMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarTituloMusica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramTitulo)</span></div>
<div class="block">Esta funcion sirve para Modificar el Titulo de los elementos ClsMusica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - codigo de la musica a modificar</dd>
<dd><code>str_paramTitulo</code> - nuevo titulo a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarGeneroMusica(java.lang.String,LN.enTipoGenero)">
<h3>bln_ModificarGeneroMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarGeneroMusica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramGenero)</span></div>
<div class="block">Funcion que permite modificar el Genero de Musica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - Codigo de la musica buscada</dd>
<dd><code>en_paramGenero</code> - Nuevo genero a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarPrecioMusica(java.lang.String,int)">
<h3>bln_ModificarPrecioMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarPrecioMusica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramNewPrecio)</span></div>
<div class="block">Funcion que premite modificar el Precio de la musica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - Codigo de la musica buscada</dd>
<dd><code>int_paramNewPrecio</code> - Nuevo precio a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarAnyoMusica(java.lang.String,int)">
<h3>bln_ModificarAnyoMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarAnyoMusica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramNewAnyo)</span></div>
<div class="block">Funcion que permite la modificacion de el Anyo de la Musica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - Codigo de la Musica a modificar</dd>
<dd><code>int_paramNewAnyo</code> - Nuevo Anyo a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarCodigoPelicula(java.lang.String,java.lang.String)">
<h3>bln_ModificarCodigoPelicula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarCodigoPelicula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewCodigo)</span></div>
<div class="block">Funcion que permite modificar El codigo de una Pelicula</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - Codigo de la pelicula buscada</dd>
<dd><code>str_paramNewCodigo</code> - Nuevo codigo a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarTituloPelicula(java.lang.String,java.lang.String)">
<h3>bln_ModificarTituloPelicula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarTituloPelicula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewTitulo)</span></div>
<div class="block">Funcion que premite la modificacion del Tituklo de las peliculas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - Codigo de la Pelicula buscada</dd>
<dd><code>str_paramNewTitulo</code> - Nuevo titulo a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarGeneroPelicula(java.lang.String,LN.enTipoGenero)">
<h3>bln_ModificarGeneroPelicula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarGeneroPelicula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="enTipoGenero.html" title="enum class in LN">enTipoGenero</a>&nbsp;en_paramNewGenero)</span></div>
<div class="block">Funcion que premite ela modificacion del Genero de una pelicula</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - Codigo de la pelicula buscada</dd>
<dd><code>en_paramNewGenero</code> - Nuevo genero a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarPrecioPelicula(java.lang.String,int)">
<h3>bln_ModificarPrecioPelicula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarPrecioPelicula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 int&nbsp;int_paramNewPrecio)</span></div>
<div class="block">Funcion que permite la modificacion del precio de la pelicula</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - Codigo de la pelicula buscada</dd>
<dd><code>int_paramNewPrecio</code> - Nuevo precio a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_ModificarDirectorPelicula(java.lang.String,java.lang.String)">
<h3>bln_ModificarDirectorPelicula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_ModificarDirectorPelicula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramNewDirector)</span></div>
<div class="block">Funcion que permite la modificacion del Director de una pelicula</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - Codigo de la pelicula buscada</dd>
<dd><code>str_paramNewDirector</code> - Nuevo Director a modificar</dd>
<dt>Returns:</dt>
<dd>true / false segun las operaciones realizadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bln_buscarArticulo(java.lang.String)">
<h3>bln_buscarArticulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bln_buscarArticulo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str_paramCodigo)</span>
                           throws <span class="exceptions"><a href="../EXCEPCIONES/clsCodigoIncorrecto.html" title="class in EXCEPCIONES">clsCodigoIncorrecto</a></span></div>
<div class="block">Metodo para buscar articulo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str_paramCodigo</code> - Codigo</dd>
<dt>Returns:</dt>
<dd>True o false</dd>
<dt>Throws:</dt>
<dd><code><a href="../EXCEPCIONES/clsCodigoIncorrecto.html" title="class in EXCEPCIONES">clsCodigoIncorrecto</a></code> - La excepcion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
