<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri May 03 18:10:59 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los metodos que corresponden a la gestion de articulos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="EXCEPCIONES/clsArticuloRepetido.html" title="class in EXCEPCIONES">clsArticuloRepetido</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase que gestiona la excepcion explicita producida por un articulo repetido</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsBibliotecario.html" title="class in LN">clsBibliotecario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los metodos y los atributos que corresponden al rol
 bibliotecario</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="EXCEPCIONES/clsCodigoIncorrecto.html" title="class in EXCEPCIONES">clsCodigoIncorrecto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase que gestiona la excepcion explicita producida por el codigo incorrecto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsComparadorArticulos.html" title="class in LN">clsComparadorArticulos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Este comparador ordena por titulo ascendente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las constantes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Tipos de roles del programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las query-s a la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona todas las clases del paquete LD</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona las demas clases que pertenecen al paquete LN</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsLibro.html" title="class in LN">clsLibro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los metodos que corresponden a la gestion de libros</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clsMain.html" title="class in Unnamed Package">clsMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Main del proyecto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LP/clsMenu.html" title="class in LP">clsMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Menu del proyecto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsMusica.html" title="class in LN">clsMusica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los metodos que corresponden a la gestion de musica</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsPelicula.html" title="class in LN">clsPelicula</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los metodos que corresponden a la gestion de peliculas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="EXCEPCIONES/clsPropiedadNoExistente.html" title="class in EXCEPCIONES">clsPropiedadNoExistente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase que gestiona la excepcion implicita producida por la falta de 
 itfProperty</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsRegistrado.html" title="class in LN">clsRegistrado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los metodos que corresponden a la gestion del rol 
 registrado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los metodos que corresponden a la gestion del usuario</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="LN/clsVisitante.html" title="class in LN">clsVisitante</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene los metodos que corresponden a la gestion del rol
 visitante</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="LN/enTipoGenero.html" title="enum class in LN">enTipoGenero</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerado que guarda los tipos de generos que pueden tener los articulos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que intercambia datos entre la LN y LP para evitar el acoplamiento</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">para que no salte ningun warning</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
