<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri May 03 18:10:59 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#COMUN">COMUN.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="COMUN">
<h2 title="COMUN.*">COMUN.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.ANYO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#ANYO">ANYO</a></code></div>
<div class="col-last even-row-color"><code>"Anyo de la musica"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.AREA_RESPONSABILIDAD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#AREA_RESPONSABILIDAD">AREA_RESPONSABILIDAD</a></code></div>
<div class="col-last odd-row-color"><code>"Area de responsabilidad del bibliotecario"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.CODIGO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#CODIGO">CODIGO</a></code></div>
<div class="col-last even-row-color"><code>"Codigo del articulo"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.DIRECTOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#DIRECTOR">DIRECTOR</a></code></div>
<div class="col-last odd-row-color"><code>"Director de la pelicula"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.EDITORIAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#EDITORIAL">EDITORIAL</a></code></div>
<div class="col-last even-row-color"><code>"Editorial del libro"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.EMAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#EMAIL">EMAIL</a></code></div>
<div class="col-last odd-row-color"><code>"Email del usuario"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.FECHA_VISITA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#FECHA_VISITA">FECHA_VISITA</a></code></div>
<div class="col-last even-row-color"><code>"Fecha de la visita del visitante a la biblioteca"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.GENERO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#GENERO">GENERO</a></code></div>
<div class="col-last odd-row-color"><code>"Genero del articulo"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>"Id del usuario"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.NOMBRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#NOMBRE">NOMBRE</a></code></div>
<div class="col-last odd-row-color"><code>"Nombre del usuario"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.PRECIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#PRECIO">PRECIO</a></code></div>
<div class="col-last even-row-color"><code>"Precio del articulo"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.ROL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#ROL">ROL</a></code></div>
<div class="col-last odd-row-color"><code>"Rol del usuario"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantes.TELEFONO_REGISTRADO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantes.html#TELEFONO_REGISTRADO">TELEFONO_REGISTRADO</a></code></div>
<div class="col-last even-row-color"><code>"Telf. del registrado"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantes.TITULO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantes.html#TITULO">TITULO</a></code></div>
<div class="col-last odd-row-color"><code>"Titulo del articulo"</code></div>
</div>
</li>
<li>
<div class="caption"><span>COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_DELETE_MUSICA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_DELETE_MUSICA">SQL_DELETE_MUSICA</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM musica where (codigo = ?);"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_INSERT_MUSICA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_INSERT_MUSICA">SQL_INSERT_MUSICA</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO musica (titulo, genero, precio, codigo, anyo) VALUES (?,?,?,?,?);"</code></div>
<div class="col-first even-row-color"><code id="COMUN.clsConstantesLD.SQL_SELECT_MUSICA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_SELECT_MUSICA">SQL_SELECT_MUSICA</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM musica"</code></div>
<div class="col-first odd-row-color"><code id="COMUN.clsConstantesLD.SQL_UPDATE_MUSICA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="COMUN/clsConstantesLD.html#SQL_UPDATE_MUSICA">SQL_UPDATE_MUSICA</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE musica SET titulo =  ?, genero = ?, precio = ?,codigo = ?,anyo = ? WHERE (codigo = ?);"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
