<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri May 03 18:10:59 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#ANYO" class="member-name-link">ANYO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Anyo de la musica</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#AREA_RESPONSABILIDAD" class="member-name-link">AREA_RESPONSABILIDAD</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Area de responsabilidad del bibliotecario</div>
</dd>
<dt><a href="LN/clsComparadorArticulos.html#ascendente" class="member-name-link">ascendente</a> - Variable in class LN.<a href="LN/clsComparadorArticulos.html" title="class in LN">clsComparadorArticulos</a></dt>
<dd>
<div class="block">atributo booleano para comparar los articulos</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="LN/clsGestorLN.html#bln_borrarLibro(java.lang.String)" class="member-name-link">bln_borrarLibro(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para borrar los libros</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_borrarMusica(java.lang.String)" class="member-name-link">bln_borrarMusica(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para borrar la musica</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_borrarPelicula(java.lang.String)" class="member-name-link">bln_borrarPelicula(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para borrar las peliculas</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_borrarRegistrado(java.lang.String)" class="member-name-link">bln_borrarRegistrado(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que borra los usuarios registrados</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_buscarArticulo(java.lang.String)" class="member-name-link">bln_buscarArticulo(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para buscar articulo</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_comprobarLibro(COMUN.itfProperty)" class="member-name-link">bln_comprobarLibro(itfProperty)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para comprobar si el objeto es un libro</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_comprobarMusica(COMUN.itfProperty)" class="member-name-link">bln_comprobarMusica(itfProperty)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para comprobar si el objeto es musica</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_comprobarPelicula(COMUN.itfProperty)" class="member-name-link">bln_comprobarPelicula(itfProperty)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para comprobar si el objeto es una pelicula</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_comprobarUsuario(java.lang.String,int)" class="member-name-link">bln_comprobarUsuario(String, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para comprobar el usuario</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_esUsuarioBibliotecario(java.lang.String)" class="member-name-link">bln_esUsuarioBibliotecario(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Se usa para ver si un usuario es de tipo clsBibliotecario</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_esUsuarioRegistrado(java.lang.String)" class="member-name-link">bln_esUsuarioRegistrado(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que confirma el usuario</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_insertarRegistrado(java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol)" class="member-name-link">bln_insertarRegistrado(String, String, clsConstantes.en_Rol)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que inserta Registrados</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarAnyoMusica(java.lang.String,int)" class="member-name-link">bln_ModificarAnyoMusica(String, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que permite la modificacion de el Anyo de la Musica</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarCodigoLibro(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarCodigoLibro(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que modifica el codigo de un libro</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarCodigoMusica(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarCodigoMusica(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Esta funcion sirve para Modificar el Codigo de los elementos clsMusica</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarCodigoPelicula(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarCodigoPelicula(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que permite modificar El codigo de una Pelicula</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarDirectorPelicula(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarDirectorPelicula(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que permite la modificacion del Director de una pelicula</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarEditorialLibro(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarEditorialLibro(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">funcion que modifica el editorial de un libro</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_modificarEmailUsuario(java.lang.String,java.lang.String)" class="member-name-link">bln_modificarEmailUsuario(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para modificar el email de usuario</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarGeneroLibro(java.lang.String,LN.enTipoGenero)" class="member-name-link">bln_ModificarGeneroLibro(String, enTipoGenero)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que modifica el Genero de un libro</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarGeneroMusica(java.lang.String,LN.enTipoGenero)" class="member-name-link">bln_ModificarGeneroMusica(String, enTipoGenero)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que permite modificar el Genero de Musica</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarGeneroPelicula(java.lang.String,LN.enTipoGenero)" class="member-name-link">bln_ModificarGeneroPelicula(String, enTipoGenero)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que premite ela modificacion del Genero de una pelicula</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_modificarIdUsuario(java.lang.String,int)" class="member-name-link">bln_modificarIdUsuario(String, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para modificar el id de usuario</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_modificarNombreUsuario(java.lang.String,java.lang.String)" class="member-name-link">bln_modificarNombreUsuario(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para modificar el nombre de usuario</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarPrecioLibro(java.lang.String,int)" class="member-name-link">bln_ModificarPrecioLibro(String, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que modifica el precio de un libro</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarPrecioMusica(java.lang.String,int)" class="member-name-link">bln_ModificarPrecioMusica(String, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que premite modificar el Precio de la musica</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarPrecioPelicula(java.lang.String,int)" class="member-name-link">bln_ModificarPrecioPelicula(String, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que permite la modificacion del precio de la pelicula</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarTituloLibro(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarTituloLibro(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que modifica el Titulo de un libro</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarTituloMusica(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarTituloMusica(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Esta funcion sirve para Modificar el Titulo de los elementos ClsMusica</div>
</dd>
<dt><a href="LN/clsGestorLN.html#bln_ModificarTituloPelicula(java.lang.String,java.lang.String)" class="member-name-link">bln_ModificarTituloPelicula(String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que premite la modificacion del Tituklo de las peliculas</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="LN/clsArticulo.html" class="type-name-link" title="class in LN">clsArticulo</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los metodos que corresponden a la gestion de articulos</div>
</dd>
<dt><a href="LN/clsArticulo.html#%3Cinit%3E()" class="member-name-link">clsArticulo()</a> - Constructor for class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Constructor para inicializar cada atributo</div>
</dd>
<dt><a href="LN/clsArticulo.html#%3Cinit%3E(java.lang.String,LN.enTipoGenero,int,java.lang.String)" class="member-name-link">clsArticulo(String, enTipoGenero, int, String)</a> - Constructor for class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo que gestiona los atributos de la clase <a href="LN/clsArticulo.html" title="class in LN"><code>clsArticulo</code></a></div>
</dd>
<dt><a href="EXCEPCIONES/clsArticuloRepetido.html" class="type-name-link" title="class in EXCEPCIONES">clsArticuloRepetido</a> - Exception Class in <a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a></dt>
<dd>
<div class="block">Clase que gestiona la excepcion explicita producida por un articulo repetido</div>
</dd>
<dt><a href="EXCEPCIONES/clsArticuloRepetido.html#%3Cinit%3E(java.lang.String)" class="member-name-link">clsArticuloRepetido(String)</a> - Constructor for exception class EXCEPCIONES.<a href="EXCEPCIONES/clsArticuloRepetido.html" title="class in EXCEPCIONES">clsArticuloRepetido</a></dt>
<dd>
<div class="block">Metodo constructor</div>
</dd>
<dt><a href="LN/clsBibliotecario.html" class="type-name-link" title="class in LN">clsBibliotecario</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los metodos y los atributos que corresponden al rol
 bibliotecario</div>
</dd>
<dt><a href="LN/clsBibliotecario.html#%3Cinit%3E(java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol,int,java.lang.String)" class="member-name-link">clsBibliotecario(String, String, clsConstantes.en_Rol, int, String)</a> - Constructor for class LN.<a href="LN/clsBibliotecario.html" title="class in LN">clsBibliotecario</a></dt>
<dd>
<div class="block">Metodo que gestiona los atributos de clsBibliotecario</div>
</dd>
<dt><a href="EXCEPCIONES/clsCodigoIncorrecto.html" class="type-name-link" title="class in EXCEPCIONES">clsCodigoIncorrecto</a> - Exception Class in <a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a></dt>
<dd>
<div class="block">Clase que gestiona la excepcion explicita producida por el codigo incorrecto</div>
</dd>
<dt><a href="EXCEPCIONES/clsCodigoIncorrecto.html#%3Cinit%3E(java.lang.String)" class="member-name-link">clsCodigoIncorrecto(String)</a> - Constructor for exception class EXCEPCIONES.<a href="EXCEPCIONES/clsCodigoIncorrecto.html" title="class in EXCEPCIONES">clsCodigoIncorrecto</a></dt>
<dd>
<div class="block">Metodo constructor</div>
</dd>
<dt><a href="LN/clsComparadorArticulos.html" class="type-name-link" title="class in LN">clsComparadorArticulos</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Este comparador ordena por titulo ascendente</div>
</dd>
<dt><a href="LN/clsComparadorArticulos.html#%3Cinit%3E(boolean)" class="member-name-link">clsComparadorArticulos(boolean)</a> - Constructor for class LN.<a href="LN/clsComparadorArticulos.html" title="class in LN">clsComparadorArticulos</a></dt>
<dd>
<div class="block">Metodo de comparador de articulos</div>
</dd>
<dt><a href="COMUN/clsConstantes.html" class="type-name-link" title="class in COMUN">clsConstantes</a> - Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Clase que gestiona las constantes</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#%3Cinit%3E()" class="member-name-link">clsConstantes()</a> - Constructor for class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html" class="type-name-link" title="enum class in COMUN">clsConstantes.en_Rol</a> - Enum Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Tipos de roles del programa</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html" class="type-name-link" title="class in COMUN">clsConstantesLD</a> - Class in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Clase que gestiona las query-s a la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#%3Cinit%3E()" class="member-name-link">clsConstantesLD()</a> - Constructor for class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LD/clsGestorLD.html" class="type-name-link" title="class in LD">clsGestorLD</a> - Class in <a href="LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Clase que gestiona todas las clases del paquete LD</div>
</dd>
<dt><a href="LD/clsGestorLD.html#%3Cinit%3E()" class="member-name-link">clsGestorLD()</a> - Constructor for class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Constructor sin parametros de la clase.</div>
</dd>
<dt><a href="LN/clsGestorLN.html" class="type-name-link" title="class in LN">clsGestorLN</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que gestiona las demas clases que pertenecen al paquete LN</div>
</dd>
<dt><a href="LN/clsGestorLN.html#%3Cinit%3E()" class="member-name-link">clsGestorLN()</a> - Constructor for class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Constructor del clsGestorLN</div>
</dd>
<dt><a href="LN/clsLibro.html" class="type-name-link" title="class in LN">clsLibro</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los metodos que corresponden a la gestion de libros</div>
</dd>
<dt><a href="LN/clsLibro.html#%3Cinit%3E()" class="member-name-link">clsLibro()</a> - Constructor for class LN.<a href="LN/clsLibro.html" title="class in LN">clsLibro</a></dt>
<dd>
<div class="block">Constructor para inicializar el atributo</div>
</dd>
<dt><a href="LN/clsLibro.html#%3Cinit%3E(java.lang.String,LN.enTipoGenero,int,java.lang.String,java.lang.String)" class="member-name-link">clsLibro(String, enTipoGenero, int, String, String)</a> - Constructor for class LN.<a href="LN/clsLibro.html" title="class in LN">clsLibro</a></dt>
<dd>
<div class="block">Metodo que gestiona los atributos de la clase <a href="LN/clsLibro.html" title="class in LN"><code>clsLibro</code></a></div>
</dd>
<dt><a href="clsMain.html" class="type-name-link" title="class in Unnamed Package">clsMain</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Main del proyecto</div>
</dd>
<dt><a href="clsMain.html#%3Cinit%3E()" class="member-name-link">clsMain()</a> - Constructor for class <a href="clsMain.html" title="class in Unnamed Package">clsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LP/clsMenu.html" class="type-name-link" title="class in LP">clsMenu</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Clase Menu del proyecto</div>
</dd>
<dt><a href="LP/clsMenu.html#%3Cinit%3E()" class="member-name-link">clsMenu()</a> - Constructor for class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Metodo constructor que incializa los atributos necesarios.</div>
</dd>
<dt><a href="LN/clsMusica.html" class="type-name-link" title="class in LN">clsMusica</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los metodos que corresponden a la gestion de musica</div>
</dd>
<dt><a href="LN/clsMusica.html#%3Cinit%3E()" class="member-name-link">clsMusica()</a> - Constructor for class LN.<a href="LN/clsMusica.html" title="class in LN">clsMusica</a></dt>
<dd>
<div class="block">Constructor para inicializar el atributo</div>
</dd>
<dt><a href="LN/clsMusica.html#%3Cinit%3E(java.lang.String,LN.enTipoGenero,int,java.lang.String,int)" class="member-name-link">clsMusica(String, enTipoGenero, int, String, int)</a> - Constructor for class LN.<a href="LN/clsMusica.html" title="class in LN">clsMusica</a></dt>
<dd>
<div class="block">Metodo que gestiona los atributos de la clase <a href="LN/clsMusica.html" title="class in LN"><code>clsMusica</code></a></div>
</dd>
<dt><a href="LN/clsPelicula.html" class="type-name-link" title="class in LN">clsPelicula</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los metodos que corresponden a la gestion de peliculas</div>
</dd>
<dt><a href="LN/clsPelicula.html#%3Cinit%3E()" class="member-name-link">clsPelicula()</a> - Constructor for class LN.<a href="LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Constructor para inicializar el atributo</div>
</dd>
<dt><a href="LN/clsPelicula.html#%3Cinit%3E(java.lang.String,LN.enTipoGenero,int,java.lang.String,java.lang.String)" class="member-name-link">clsPelicula(String, enTipoGenero, int, String, String)</a> - Constructor for class LN.<a href="LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Metodo que gestiona los atributos de la clase <a href="LN/clsPelicula.html" title="class in LN"><code>clsPelicula</code></a></div>
</dd>
<dt><a href="EXCEPCIONES/clsPropiedadNoExistente.html" class="type-name-link" title="class in EXCEPCIONES">clsPropiedadNoExistente</a> - Exception Class in <a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a></dt>
<dd>
<div class="block">Clase que gestiona la excepcion implicita producida por la falta de 
 itfProperty</div>
</dd>
<dt><a href="EXCEPCIONES/clsPropiedadNoExistente.html#%3Cinit%3E()" class="member-name-link">clsPropiedadNoExistente()</a> - Constructor for exception class EXCEPCIONES.<a href="EXCEPCIONES/clsPropiedadNoExistente.html" title="class in EXCEPCIONES">clsPropiedadNoExistente</a></dt>
<dd>
<div class="block">Metodo constructor</div>
</dd>
<dt><a href="EXCEPCIONES/clsPropiedadNoExistente.html#%3Cinit%3E(java.lang.String)" class="member-name-link">clsPropiedadNoExistente(String)</a> - Constructor for exception class EXCEPCIONES.<a href="EXCEPCIONES/clsPropiedadNoExistente.html" title="class in EXCEPCIONES">clsPropiedadNoExistente</a></dt>
<dd>
<div class="block">Metodo que gestiona el atributo de esta clase</div>
</dd>
<dt><a href="LN/clsRegistrado.html" class="type-name-link" title="class in LN">clsRegistrado</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los metodos que corresponden a la gestion del rol 
 registrado</div>
</dd>
<dt><a href="LN/clsRegistrado.html#%3Cinit%3E(int,java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol,int)" class="member-name-link">clsRegistrado(int, String, String, clsConstantes.en_Rol, int)</a> - Constructor for class LN.<a href="LN/clsRegistrado.html" title="class in LN">clsRegistrado</a></dt>
<dd>
<div class="block">Metodo que gestiona los atributos de la clase clsRegistrado</div>
</dd>
<dt><a href="LN/clsUsuario.html" class="type-name-link" title="class in LN">clsUsuario</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los metodos que corresponden a la gestion del usuario</div>
</dd>
<dt><a href="LN/clsUsuario.html#%3Cinit%3E()" class="member-name-link">clsUsuario()</a> - Constructor for class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Constructor para inicializar cada atributo</div>
</dd>
<dt><a href="LN/clsUsuario.html#%3Cinit%3E(java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol,int)" class="member-name-link">clsUsuario(String, String, clsConstantes.en_Rol, int)</a> - Constructor for class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que gestiona los atributos de la clase <a href="LN/clsUsuario.html" title="class in LN"><code>clsUsuario</code></a></div>
</dd>
<dt><a href="LN/clsVisitante.html" class="type-name-link" title="class in LN">clsVisitante</a> - Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Clase que contiene los metodos que corresponden a la gestion del rol
 visitante</div>
</dd>
<dt><a href="LN/clsVisitante.html#%3Cinit%3E(java.lang.String,java.lang.String,COMUN.clsConstantes.en_Rol,int,java.lang.String)" class="member-name-link">clsVisitante(String, String, clsConstantes.en_Rol, int, String)</a> - Constructor for class LN.<a href="LN/clsVisitante.html" title="class in LN">clsVisitante</a></dt>
<dd>
<div class="block">Este metodo es el metodo constructor de los usuarios clsVisitante</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#CODIGO" class="member-name-link">CODIGO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Codigo del articulo</div>
</dd>
<dt><a href="LN/clsComparadorArticulos.html#compare(LN.clsArticulo,LN.clsArticulo)" class="member-name-link">compare(clsArticulo, clsArticulo)</a> - Method in class LN.<a href="LN/clsComparadorArticulos.html" title="class in LN">clsComparadorArticulos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsArticulo.html#compareTo(LN.clsArticulo)" class="member-name-link">compareTo(clsArticulo)</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsBibliotecario.html#compareTo(LN.clsUsuario)" class="member-name-link">compareTo(clsUsuario)</a> - Method in class LN.<a href="LN/clsBibliotecario.html" title="class in LN">clsBibliotecario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsRegistrado.html#compareTo(LN.clsUsuario)" class="member-name-link">compareTo(clsUsuario)</a> - Method in class LN.<a href="LN/clsRegistrado.html" title="class in LN">clsRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsUsuario.html#compareTo(LN.clsUsuario)" class="member-name-link">compareTo(clsUsuario)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsVisitante.html#compareTo(LN.clsUsuario)" class="member-name-link">compareTo(clsUsuario)</a> - Method in class LN.<a href="LN/clsVisitante.html" title="class in LN">clsVisitante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsGestorLN.html#comprobarRol(java.lang.String)" class="member-name-link">comprobarRol(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que comprueba los roles de los usuarios</div>
</dd>
<dt><a href="COMUN/package-summary.html">COMUN</a> - package COMUN</dt>
<dd>&nbsp;</dd>
<dt><a href="LD/clsGestorLD.html#conectar()" class="member-name-link">conectar()</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Método para la conexion a la base de datos.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="LD/clsGestorLD.html#desconectar()" class="member-name-link">desconectar()</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo para la desconexion de la base de datos.</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#DIRECTOR" class="member-name-link">DIRECTOR</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Director de la pelicula</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#EDITORIAL" class="member-name-link">EDITORIAL</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Editorial del libro</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#EMAIL" class="member-name-link">EMAIL</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Email del usuario</div>
</dd>
<dt><a href="LN/enTipoGenero.html#en_accion" class="member-name-link">en_accion</a> - Enum constant in enum class LN.<a href="LN/enTipoGenero.html" title="enum class in LN">enTipoGenero</a></dt>
<dd>
<div class="block">De accion</div>
</dd>
<dt><a href="LN/enTipoGenero.html#en_historico" class="member-name-link">en_historico</a> - Enum constant in enum class LN.<a href="LN/enTipoGenero.html" title="enum class in LN">enTipoGenero</a></dt>
<dd>
<div class="block">Historico</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#en_rolAdmin" class="member-name-link">en_rolAdmin</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Rol admin</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#en_rolInvalid" class="member-name-link">en_rolInvalid</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Rol invalido</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#en_rolRead" class="member-name-link">en_rolRead</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Rol con permisos de lectura</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#en_rolWrite" class="member-name-link">en_rolWrite</a> - Enum constant in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Rol con permisos de escritura</div>
</dd>
<dt><a href="LN/enTipoGenero.html#en_romantico" class="member-name-link">en_romantico</a> - Enum constant in enum class LN.<a href="LN/enTipoGenero.html" title="enum class in LN">enTipoGenero</a></dt>
<dd>
<div class="block">Romantico</div>
</dd>
<dt><a href="LP/clsMenu.html#en_seleccionarTipo()" class="member-name-link">en_seleccionarTipo()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Metodo para seleccionar el tipo de genero</div>
</dd>
<dt><a href="LN/enTipoGenero.html#en_terror" class="member-name-link">en_terror</a> - Enum constant in enum class LN.<a href="LN/enTipoGenero.html" title="enum class in LN">enTipoGenero</a></dt>
<dd>
<div class="block">De terror</div>
</dd>
<dt><a href="LN/enTipoGenero.html" class="type-name-link" title="enum class in LN">enTipoGenero</a> - Enum Class in <a href="LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Enumerado que guarda los tipos de generos que pueden tener los articulos</div>
</dd>
<dt><a href="LN/clsArticulo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo equals de la clase</div>
</dd>
<dt><a href="LN/clsUsuario.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EXCEPCIONES/package-summary.html">EXCEPCIONES</a> - package EXCEPCIONES</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#FECHA_VISITA" class="member-name-link">FECHA_VISITA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Fecha de la visita del visitante a la biblioteca</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#GENERO" class="member-name-link">GENERO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Genero del articulo</div>
</dd>
<dt><a href="LN/clsMusica.html#getAnyo()" class="member-name-link">getAnyo()</a> - Method in class LN.<a href="LN/clsMusica.html" title="class in LN">clsMusica</a></dt>
<dd>
<div class="block">Metodo que recoge el anyo de cada musica</div>
</dd>
<dt><a href="LN/clsBibliotecario.html#getAreaResponsabilidad()" class="member-name-link">getAreaResponsabilidad()</a> - Method in class LN.<a href="LN/clsBibliotecario.html" title="class in LN">clsBibliotecario</a></dt>
<dd>
<div class="block">Metodo que nos permite consultar el valor del ID del bibliotecario</div>
</dd>
<dt><a href="LN/clsArticulo.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo que recoge el codigo de cada articulo</div>
</dd>
<dt><a href="LN/clsPelicula.html#getDirector()" class="member-name-link">getDirector()</a> - Method in class LN.<a href="LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Metodo que recoge el director de cada pelicula</div>
</dd>
<dt><a href="LN/clsLibro.html#getEditorial()" class="member-name-link">getEditorial()</a> - Method in class LN.<a href="LN/clsLibro.html" title="class in LN">clsLibro</a></dt>
<dd>
<div class="block">Metodo que recoge la editorial de cada libro</div>
</dd>
<dt><a href="LN/clsUsuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que ermite consultar el Email del usuario</div>
</dd>
<dt><a href="LN/clsUsuario.html#getEn_rolUsario()" class="member-name-link">getEn_rolUsario()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo para consultar el Rol del usuario</div>
</dd>
<dt><a href="LN/clsVisitante.html#getfechaVisita()" class="member-name-link">getfechaVisita()</a> - Method in class LN.<a href="LN/clsVisitante.html" title="class in LN">clsVisitante</a></dt>
<dd>
<div class="block">Metodo que permite la consulta de la fecha de Visita</div>
</dd>
<dt><a href="LN/clsArticulo.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo que recoge el genero de cada articulo</div>
</dd>
<dt><a href="LN/clsUsuario.html#getId()" class="member-name-link">getId()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que ermite consultar el ID del usuario</div>
</dd>
<dt><a href="LN/clsUsuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que ermite consultar el nombre del usuario</div>
</dd>
<dt><a href="COMUN/itfProperty.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in interface COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></dt>
<dd>
<div class="block">Metodo get</div>
</dd>
<dt><a href="LN/clsArticulo.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsBibliotecario.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsBibliotecario.html" title="class in LN">clsBibliotecario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsLibro.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsLibro.html" title="class in LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsMusica.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsMusica.html" title="class in LN">clsMusica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsPelicula.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsRegistrado.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsRegistrado.html" title="class in LN">clsRegistrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsUsuario.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que recoge las propiedades gestionadas por la clase itfProperty.</div>
</dd>
<dt><a href="LN/clsVisitante.html#getObjectProperty(java.lang.String)" class="member-name-link">getObjectProperty(String)</a> - Method in class LN.<a href="LN/clsVisitante.html" title="class in LN">clsVisitante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsArticulo.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo que recoge el precio de cada articulo</div>
</dd>
<dt><a href="LN/clsUsuario.html#getRol()" class="member-name-link">getRol()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que recoge el rol de cada usuario</div>
</dd>
<dt><a href="LN/clsRegistrado.html#getTelefonoRegistrado()" class="member-name-link">getTelefonoRegistrado()</a> - Method in class LN.<a href="LN/clsRegistrado.html" title="class in LN">clsRegistrado</a></dt>
<dd>
<div class="block">Getter de clsRegistrado</div>
</dd>
<dt><a href="LN/clsArticulo.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo que recoge el titulo de cada articulo</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="LN/clsUsuario.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#ID" class="member-name-link">ID</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Id del usuario</div>
</dd>
<dt><a href="COMUN/itfProperty.html" class="type-name-link" title="interface in COMUN">itfProperty</a> - Interface in <a href="COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Interfaz que intercambia datos entre la LN y LP para evitar el acoplamiento</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LD/package-summary.html">LD</a> - package LD</dt>
<dd>&nbsp;</dd>
<dt><a href="LP/UtilidadesLP.html#leerCadena()" class="member-name-link">leerCadena()</a> - Static method in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">para que no salte ningun warning</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#leerCaracter()" class="member-name-link">leerCaracter()</a> - Static method in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">para que no salte ningun warning</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#leerEntero()" class="member-name-link">leerEntero()</a> - Static method in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">para que no salte ningun warning</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#leerFloat()" class="member-name-link">leerFloat()</a> - Static method in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">para que no salte ningun warning</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#leerReal()" class="member-name-link">leerReal()</a> - Static method in class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">para que no salte ningun warning</div>
</dd>
<dt><a href="LN/package-summary.html">LN</a> - package LN</dt>
<dd>&nbsp;</dd>
<dt><a href="LP/package-summary.html">LP</a> - package LP</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="clsMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="clsMain.html" title="class in Unnamed Package">clsMain</a></dt>
<dd>
<div class="block">Metodo Main de la clase</div>
</dd>
<dt><a href="EXCEPCIONES/clsArticuloRepetido.html#mensajeError()" class="member-name-link">mensajeError()</a> - Method in exception class EXCEPCIONES.<a href="EXCEPCIONES/clsArticuloRepetido.html" title="class in EXCEPCIONES">clsArticuloRepetido</a></dt>
<dd>
<div class="block">Metodo que devuelve un string con el mensaje de error</div>
</dd>
<dt><a href="EXCEPCIONES/clsCodigoIncorrecto.html#mensajeError()" class="member-name-link">mensajeError()</a> - Method in exception class EXCEPCIONES.<a href="EXCEPCIONES/clsCodigoIncorrecto.html" title="class in EXCEPCIONES">clsCodigoIncorrecto</a></dt>
<dd>
<div class="block">Metodo que devuelve un string con el mensaje de error</div>
</dd>
<dt><a href="EXCEPCIONES/clsPropiedadNoExistente.html#mensajeError()" class="member-name-link">mensajeError()</a> - Method in exception class EXCEPCIONES.<a href="EXCEPCIONES/clsPropiedadNoExistente.html" title="class in EXCEPCIONES">clsPropiedadNoExistente</a></dt>
<dd>
<div class="block">Metodo que devuelve un string con el mensaje de error</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#NOMBRE" class="member-name-link">NOMBRE</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Nombre del usuario</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="LN/clsGestorLN.html#obj_recuperarArticulos()" class="member-name-link">obj_recuperarArticulos()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Recuperar articulos</div>
</dd>
<dt><a href="LN/clsGestorLN.html#obj_recuperarPeliculas()" class="member-name-link">obj_recuperarPeliculas()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Funcion que devuelve un listado de peliculas buscadas</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#PRECIO" class="member-name-link">PRECIO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Precio del articulo</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="LN/clsGestorLN.html#recuperarInformacionUsuario(java.lang.String)" class="member-name-link">recuperarInformacionUsuario(String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo que recupera la información de los usuarios</div>
</dd>
<dt><a href="LN/clsGestorLN.html#recuperarInformacionUsuarios()" class="member-name-link">recuperarInformacionUsuarios()</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">ArrayList que guarda la informacion recuperada de los usuarios</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#ROL" class="member-name-link">ROL</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Rol del usuario</div>
</dd>
<dt><a href="LD/clsGestorLD.html#rs_recuperarMusica()" class="member-name-link">rs_recuperarMusica()</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo para recuperar la tabla de musica de la base de datos.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="LN/clsMusica.html#setAnyo(int)" class="member-name-link">setAnyo(int)</a> - Method in class LN.<a href="LN/clsMusica.html" title="class in LN">clsMusica</a></dt>
<dd>
<div class="block">Metodo que establece el anyo de cada musica</div>
</dd>
<dt><a href="LN/clsBibliotecario.html#setAreaResponsabilidad(java.lang.String)" class="member-name-link">setAreaResponsabilidad(String)</a> - Method in class LN.<a href="LN/clsBibliotecario.html" title="class in LN">clsBibliotecario</a></dt>
<dd>
<div class="block">Metodo que nos permite cambiar el valor del ID del bibliotecario</div>
</dd>
<dt><a href="LN/clsArticulo.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo que establece el codigo de cada articulo</div>
</dd>
<dt><a href="LN/clsPelicula.html#setDirector(java.lang.String)" class="member-name-link">setDirector(String)</a> - Method in class LN.<a href="LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>
<div class="block">Metodo que establece el director de cada pelicula</div>
</dd>
<dt><a href="LN/clsLibro.html#setEditorial(java.lang.String)" class="member-name-link">setEditorial(String)</a> - Method in class LN.<a href="LN/clsLibro.html" title="class in LN">clsLibro</a></dt>
<dd>
<div class="block">Metodo que establece la editorial de cada libro</div>
</dd>
<dt><a href="LN/clsUsuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que establece el email de cada usuario</div>
</dd>
<dt><a href="LN/clsVisitante.html#setfechaVisita(java.lang.String)" class="member-name-link">setfechaVisita(String)</a> - Method in class LN.<a href="LN/clsVisitante.html" title="class in LN">clsVisitante</a></dt>
<dd>
<div class="block">Permite introducir la fecha de Visita</div>
</dd>
<dt><a href="LN/clsArticulo.html#setGenero(LN.enTipoGenero)" class="member-name-link">setGenero(enTipoGenero)</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo que establece el genero de cada articulo</div>
</dd>
<dt><a href="LN/clsUsuario.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que establece el id de cada usuario</div>
</dd>
<dt><a href="LN/clsUsuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class LN.<a href="LN/clsUsuario.html" title="class in LN">clsUsuario</a></dt>
<dd>
<div class="block">Metodo que establece el nombre de cada usuario</div>
</dd>
<dt><a href="LN/clsArticulo.html#setPrecio(int)" class="member-name-link">setPrecio(int)</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo que establece el precio de cada articulo</div>
</dd>
<dt><a href="LN/clsRegistrado.html#setTelefonoRegistrado(int)" class="member-name-link">setTelefonoRegistrado(int)</a> - Method in class LN.<a href="LN/clsRegistrado.html" title="class in LN">clsRegistrado</a></dt>
<dd>
<div class="block">Setter de clsRegistrado</div>
</dd>
<dt><a href="LN/clsArticulo.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>
<div class="block">Metodo que establece el titulo de cada articulo</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_DELETE_MUSICA" class="member-name-link">SQL_DELETE_MUSICA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Query para borrar musica</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_INSERT_MUSICA" class="member-name-link">SQL_INSERT_MUSICA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Query para insertar musica</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_SELECT_MUSICA" class="member-name-link">SQL_SELECT_MUSICA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Query para coger toda la tabla de musica</div>
</dd>
<dt><a href="COMUN/clsConstantesLD.html#SQL_UPDATE_MUSICA" class="member-name-link">SQL_UPDATE_MUSICA</a> - Static variable in class COMUN.<a href="COMUN/clsConstantesLD.html" title="class in COMUN">clsConstantesLD</a></dt>
<dd>
<div class="block">Query para modificar musica</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.html#TELEFONO_REGISTRADO" class="member-name-link">TELEFONO_REGISTRADO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Telf. del registrado</div>
</dd>
<dt><a href="COMUN/clsConstantes.html#TITULO" class="member-name-link">TITULO</a> - Static variable in class COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">Titulo del articulo</div>
</dd>
<dt><a href="LN/clsArticulo.html#toString()" class="member-name-link">toString()</a> - Method in class LN.<a href="LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsLibro.html#toString()" class="member-name-link">toString()</a> - Method in class LN.<a href="LN/clsLibro.html" title="class in LN">clsLibro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsMusica.html#toString()" class="member-name-link">toString()</a> - Method in class LN.<a href="LN/clsMusica.html" title="class in LN">clsMusica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LN/clsPelicula.html#toString()" class="member-name-link">toString()</a> - Method in class LN.<a href="LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="LP/UtilidadesLP.html" class="type-name-link" title="class in LP">UtilidadesLP</a> - Class in <a href="LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">para que no salte ningun warning</div>
</dd>
<dt><a href="LP/UtilidadesLP.html#%3Cinit%3E()" class="member-name-link">UtilidadesLP()</a> - Constructor for class LP.<a href="LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></dt>
<dd>
<div class="block">para que no salte ningun warning</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="COMUN/clsConstantes.en_Rol.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="LN/enTipoGenero.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class LN.<a href="LN/enTipoGenero.html" title="enum class in LN">enTipoGenero</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="COMUN/clsConstantes.en_Rol.html#values()" class="member-name-link">values()</a> - Static method in enum class COMUN.<a href="COMUN/clsConstantes.en_Rol.html" title="enum class in COMUN">clsConstantes.en_Rol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="LN/enTipoGenero.html#values()" class="member-name-link">values()</a> - Static method in enum class LN.<a href="LN/enTipoGenero.html" title="enum class in LN">enTipoGenero</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="LD/clsGestorLD.html#vo_borrarMusica(java.lang.String)" class="member-name-link">vo_borrarMusica(String)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo para borrar musica de la base de datos</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_InsertarLibro(java.lang.String,LN.enTipoGenero,int,java.lang.String,java.lang.String)" class="member-name-link">vo_InsertarLibro(String, enTipoGenero, int, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para insertar Libros</div>
</dd>
<dt><a href="LD/clsGestorLD.html#vo_insertarMusica(java.lang.String,LN.enTipoGenero,int,java.lang.String,int)" class="member-name-link">vo_insertarMusica(String, enTipoGenero, int, String, int)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo para insertar musica a la base de datos.</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_InsertarMusica(java.lang.String,LN.enTipoGenero,int,java.lang.String,int)" class="member-name-link">vo_InsertarMusica(String, enTipoGenero, int, String, int)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para insertar la musica</div>
</dd>
<dt><a href="LN/clsGestorLN.html#vo_InsertarPelicula(java.lang.String,LN.enTipoGenero,int,java.lang.String,java.lang.String)" class="member-name-link">vo_InsertarPelicula(String, enTipoGenero, int, String, String)</a> - Method in class LN.<a href="LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Metodo para insertar las peliculas</div>
</dd>
<dt><a href="LD/clsGestorLD.html#vo_modificarMusica(java.lang.String,LN.enTipoGenero,int,java.lang.String,int)" class="member-name-link">vo_modificarMusica(String, enTipoGenero, int, String, int)</a> - Method in class LD.<a href="LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo para modificar la musica en la base de datos</div>
</dd>
<dt><a href="LP/clsMenu.html#vo_mostrarMenuinicial()" class="member-name-link">vo_mostrarMenuinicial()</a> - Method in class LP.<a href="LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="block">Metodo para mostrar el munu inicial</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
