<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Fri May 03 18:10:59 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="COMUN/package-tree.html">COMUN</a>, </li>
<li><a href="EXCEPCIONES/package-tree.html">EXCEPCIONES</a>, </li>
<li><a href="LD/package-tree.html">LD</a>, </li>
<li><a href="LN/package-tree.html">LN</a>, </li>
<li><a href="LP/package-tree.html">LP</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">LN.<a href="LN/clsArticulo.html" class="type-name-link" title="class in LN">clsArticulo</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)
<ul>
<li class="circle">LN.<a href="LN/clsLibro.html" class="type-name-link" title="class in LN">clsLibro</a></li>
<li class="circle">LN.<a href="LN/clsMusica.html" class="type-name-link" title="class in LN">clsMusica</a></li>
<li class="circle">LN.<a href="LN/clsPelicula.html" class="type-name-link" title="class in LN">clsPelicula</a></li>
</ul>
</li>
<li class="circle">LN.<a href="LN/clsComparadorArticulos.html" class="type-name-link" title="class in LN">clsComparadorArticulos</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">COMUN.<a href="COMUN/clsConstantes.html" class="type-name-link" title="class in COMUN">clsConstantes</a></li>
<li class="circle">COMUN.<a href="COMUN/clsConstantesLD.html" class="type-name-link" title="class in COMUN">clsConstantesLD</a></li>
<li class="circle">LD.<a href="LD/clsGestorLD.html" class="type-name-link" title="class in LD">clsGestorLD</a></li>
<li class="circle">LN.<a href="LN/clsGestorLN.html" class="type-name-link" title="class in LN">clsGestorLN</a></li>
<li class="circle"><a href="clsMain.html" class="type-name-link" title="class in Unnamed Package">clsMain</a></li>
<li class="circle">LP.<a href="LP/clsMenu.html" class="type-name-link" title="class in LP">clsMenu</a></li>
<li class="circle">LN.<a href="LN/clsUsuario.html" class="type-name-link" title="class in LN">clsUsuario</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, COMUN.<a href="COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>)
<ul>
<li class="circle">LN.<a href="LN/clsBibliotecario.html" class="type-name-link" title="class in LN">clsBibliotecario</a></li>
<li class="circle">LN.<a href="LN/clsRegistrado.html" class="type-name-link" title="class in LN">clsRegistrado</a></li>
<li class="circle">LN.<a href="LN/clsVisitante.html" class="type-name-link" title="class in LN">clsVisitante</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">EXCEPCIONES.<a href="EXCEPCIONES/clsArticuloRepetido.html" class="type-name-link" title="class in EXCEPCIONES">clsArticuloRepetido</a></li>
<li class="circle">EXCEPCIONES.<a href="EXCEPCIONES/clsCodigoIncorrecto.html" class="type-name-link" title="class in EXCEPCIONES">clsCodigoIncorrecto</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">EXCEPCIONES.<a href="EXCEPCIONES/clsPropiedadNoExistente.html" class="type-name-link" title="class in EXCEPCIONES">clsPropiedadNoExistente</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">LP.<a href="LP/UtilidadesLP.html" class="type-name-link" title="class in LP">UtilidadesLP</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">COMUN.<a href="COMUN/itfProperty.html" class="type-name-link" title="interface in COMUN">itfProperty</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">COMUN.<a href="COMUN/clsConstantes.en_Rol.html" class="type-name-link" title="enum class in COMUN">clsConstantes.en_Rol</a></li>
<li class="circle">LN.<a href="LN/enTipoGenero.html" class="type-name-link" title="enum class in LN">enTipoGenero</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
